# BaseProject

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: PayLib-release-1.4.18.aar
app/src/androidTest/java/com/ftrend/zgp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ftrend/zgp/: App.java  InitActivity.java  MainActivity.java  SplashActivity.java  TestHelper.java
app/src/main/java/com/ftrend/zgp/adapter/: ConfigAdapter.java  HandoverAdapter.java  HelperAdapter.java  LoginAdapter.java  MenuAdapter.java  ShopAdapter.java  TrdQryAdapter.java
app/src/main/java/com/ftrend/zgp/api/: ConfigContract.java  Contract.java  HandoverContract.java  HelperContract.java  HomeContract.java  InitContract.java  LoginContract.java  OrderOutContract.java  PayContract.java  PwdChangeContract.java  RegisterContract.java  RtnContract.java  RtnProdContract.java  RtnTradeContract.java  ShopCartContract.java  ShopListContract.java  TrdProdContract.java  TrdQryContract.java  VipProdContract.java  WakeLockContract.java
app/src/main/java/com/ftrend/zgp/app/: App.java
app/src/main/java/com/ftrend/zgp/base/: App.java  BaseActivity.java  BaseFragment.java  BaseObserver.java  BasePresenter.java  BaseSubscribe.java  BaseView.java  KeyWord.java
app/src/main/java/com/ftrend/zgp/bean/: ReqBean.java  ResBean.java
app/src/main/java/com/ftrend/zgp/example/: BaseExampleSubscribe.java  ExampleApi.java  ExampleCallBack.java  ExampleObserver.java  ExampleSubscribe.java  KeyWord.java
app/src/main/java/com/ftrend/zgp/init/: InitActivity.java
app/src/main/java/com/ftrend/zgp/login/: LoginActivity.java
app/src/main/java/com/ftrend/zgp/model/: AppParams.java  Config.java  Dep.java  DepCls.java  DepPayInfo.java  DepProduct.java  Event.java  Handover.java  HandoverPay.java  HandoverRecord.java  HandoverSum.java  Helper.java  Menu.java  PrintLog.java  Product.java  SqbPayOrder.java  SqbPayResult.java  SysParams.java  Trade.java  TradePay.java  TradeProd.java  TradeUploadQueue.java  User.java  UserLog.java  VipInfo.java
app/src/main/java/com/ftrend/zgp/presenter/: ConfigPresenter.java  HandoverPresenter.java  HelperPresenter.java  HomePresenter.java  InitPresenter.java  LoginPresenter.java  OrderOutPresenter.java  PayPresenter.java  PwdChangePresenter.java  RegisterPresenter.java  RtnProdPresenter.java  RtnTradePresenter.java  ShopCartPresenter.java  ShopListPresenter.java  TrdProdPresenter.java  TrdQryPresenter.java  VipProdPresenter.java  WakeLockPresenter.java
app/src/main/java/com/ftrend/zgp/shop/: ShopCartActivity.java  ShopListActivity.java
app/src/main/java/com/ftrend/zgp/utils/: DataBaseHelper.java  DscHelper.java  FormatHelper.java  HandoverHelper.java  IDataBaseHelper.java  LogUtil.java  NetUtil.java  OperateCallback.java  PermissionUtil.java  RtnHelper.java  ScoreHelper.java  ToastUtil.java  TradeHelper.java  TradeUtil.java  UserRightsHelper.java  VipProdHelper.java  ZgParams.java
app/src/main/java/com/ftrend/zgp/view/: ConfigActivity.java  HandoverActivity.java  HelperActivity.java  HomeActivity.java  InitActivity.java  IntroActivity.java  (+17 more)
app/src/main/res/anim/: card_flip_in.xml  card_flip_out.xml  enter_fade_in.xml  exit_fade_in.xml  exit_fade_out.xml
app/src/main/res/drawable/: dsc_edt_error_focus.xml  dsc_edt_error_normal.xml  dsc_edt_error_selector.xml  dsc_edt_focus.xml  dsc_edt_normal.xml  dsc_edt_normal_selector.xml  edt_cursor_blue.xml  login_btn_normal.xml  login_btn_press.xml  login_btn_selector.xml  more_btn_shape.xml  pay_dialog_btn_normal.xml  pay_dialog_btn_press.xml  pay_dialog_btn_selector.xml  pwd_chg_btn_normal.xml  pwd_chg_btn_press.xml  pwd_chg_btn_selector.xml  pwd_edt_focus.xml  pwd_edt_selector.xml  qry_prod_edt_top_bottom_line.xml  rtn_btn_top_blue_normal.xml  rtn_btn_top_blue_press.xml  rtn_btn_top_blue_selector.xml  rtn_btn_top_red_normal.xml  rtn_btn_top_red_press.xml  rtn_btn_top_red_selector.xml  rtn_edt_top_bottom_line.xml  rtn_prod_dialog_shape.xml  shop_btn_blue_normal.xml  shop_btn_blue_press.xml  shop_btn_blue_selector.xml  shop_btn_gray_normal.xml  shop_btn_gray_press.xml  shop_btn_gray_selector.xml  shop_btn_red_normal.xml  shop_btn_red_press.xml  shop_btn_red_selector.xml  shop_cart_cls_choose.xml  shop_cart_cls_normal.xml  shop_cart_edt_bg.xml  (+20 more)
app/src/main/res/layout/: activity_trade_report.xml  calendar_selector_dialog.xml  config_activity.xml  config_rv_item.xml  config_rv_item_normal.xml  config_rv_item_switch.xml  config_rv_item_type.xml  handover_activity.xml  handover_rv_item.xml  helper_activity.xml  helper_item.xml  home_activity.xml  home_rv_menu_item.xml  init_activity.xml  intro_activity.xml  key_all_func_view_stub.xml  key_lite_func_view_stub.xml  key_lite_func_view_stub_disdot.xml  keyboard_view_stub.xml  login_activity.xml  login_sp_item.xml  main_activity.xml  menu_rv_func_item.xml  order_out_activity.xml  order_out_rv_item.xml  pay_activity.xml  pay_charge_dialog.xml  pay_way_rv_item.xml  pwd_change_activity.xml  register_activity.xml  rtn_activity.xml  rtn_bottom_ll_view_stub.xml  rtn_list_rv_product_item.xml  rtn_list_rv_product_item_bak.xml  rtn_prod_activity.xml  rtn_prod_dialog.xml  rtn_trade_activity.xml  rv_item_empty.xml  scan_barcode_activity.xml  shop_cart_activity.xml  (+24 more)
app/src/main/res/values/: calendar_strings.xml  cfg_strings.xml  colors.xml  dimens.xml  handover_colors.xml  handover_strings.xml  help_strings.xml  home_colors.xml  home_strings.xml  init_colors.xml  init_strings.xml  intro_strings.xml  login_colors.xml  login_strings.xml  main_strings.xml  out_order_strings.xml  pay_colors.xml  pay_strings.xml  pwd_colors.xml  pwd_strings.xml  rtn_prod_strings.xml  shop_colors.xml  shop_strings.xml  strings.xml  styles.xml  trade_qry_strings.xml  trade_strings.xml  vip_strings.xml  wake_lock_strings.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/ftrend/zgp/: DscHelperUnitTest.java  ExampleUnitTest.java  TestDataImporter.java  UserRightsTest.java
(+112 files in other folders)
