ext {
    var = '2.1.0'
}
apply plugin: 'com.android.application'
def dbflow_version = '4.2.4'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ftrend.zgp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    //RxJava
    // https://github.com/ReactiveX/RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.11"
    //RxAndroid
    //https://github.com/ReactiveX/RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    //Square的Retrofit网络请求库
    //https://github.com/square/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    //丰富的工具类
    // https://github.com/Blankj/AndroidUtilCode
    implementation 'com.blankj:utilcode:1.25.0'
    //GSON库
    // https://github.com/google/gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //控件绑定框架
    // https://github.com/JakeWharton/butterknife
    implementation 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    //权限申请
    //https://github.com/soulqw/SoulPermission
    implementation 'com.qw:soulpermission:1.2.1'
    //弹窗库
    //https://github.com/li-xiaojun/XPopup
    implementation 'com.lxj:xpopup:1.8.8'
    //titleBar状态栏https://github.com/getActivity/TitleBar
    implementation 'com.hjq:titlebar:6.0'
    //BRVAH万能适配器
    //https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
    //DBFlow ORM框架
    //https://github.com/agrosner/DBFlow
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    //沉浸式状态栏
    //https://github.com/gyf-dev/ImmersionBar
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta07'
    //EventBus事件传递
    //https://github.com/greenrobot/EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //一些公共自定义view
    implementation project(':library')

}
