<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/cfg_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_white"
        android:padding="@dimen/dp_12">


        <TextView
            android:id="@+id/cfg_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingStart="@dimen/dp_8"
            android:paddingEnd="@dimen/dp_0"
            android:textColor="@color/text_black_first"
            android:textSize="@dimen/sp_14"
            tools:text="@string/cfg_tv_print" />

        <ImageView
            android:id="@+id/cfg_img_err"
            android:layout_width="@dimen/dp_32"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/cfg_btn_switch"
            android:scaleType="centerInside"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:src="@drawable/config_failed"
            android:visibility="gone"
            tools:visibility="visible" />

        <com.suke.widget.SwitchButton
            android:id="@+id/cfg_btn_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            tools:visibility="visible" />


    </RelativeLayout>


</LinearLayout>