<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ftrend.zgp.view.ConfigActivity">

    <com.hjq.bar.TitleBar
        android:id="@+id/cfg_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        app:leftIcon="@drawable/back"
        app:lineColor="@color/common_blue"
        app:lineSize="1px"
        app:rightIcon="@drawable/online">

        <TextView
            android:id="@+id/cfg_top_bar_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:letterSpacing="0.05"
            android:text="@string/cfg_tv_title"
            android:textColor="@color/common_blue"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold" />

    </com.hjq.bar.TitleBar>

    <ImageView
        android:id="@+id/cfg_title_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cfg_top_bar"
        android:background="@color/common_white"
        android:scaleType="centerInside"
        android:src="@drawable/title_bar_bottom" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cfg_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cfg_title_line"
        tools:listitem="@layout/config_rv_item" />

</RelativeLayout>
