<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/handover_ll_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_blue"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <TextView
            android:id="@+id/handover_tv_usercode_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:text="@string/handover_usercode"
            android:textColor="@color/common_white" />

        <TextView
            android:id="@+id/handover_tv_usercode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/handover_tv_usercode_title"
            android:textColor="@color/common_white" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@+id/handover_tv_username_title"
            android:scaleType="centerInside"
            android:src="@drawable/user" />

        <TextView
            android:id="@+id/handover_tv_username_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/handover_tv_username"
            android:text="@string/handover_username"
            android:textColor="@color/common_white" />

        <TextView
            android:id="@+id/handover_tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:textColor="@color/common_white" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_white"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/handover_rv_ll_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_4"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/view_blue_top_left_line"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/handover_project"
                    android:textColor="@color/common_black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/view_blue_top_mid_line"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/handover_amout"
                    android:textColor="@color/common_black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/view_blue_top_right_line"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/handover_count"
                    android:textColor="@color/common_black"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/view_white_left_line"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/handover_cash" />

                <TextView
                    android:id="@+id/handover_cash_total"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/view_white_mid_line"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="12321.00" />

                <TextView
                    android:id="@+id/handover_cash_count"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/view_white_right_line"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/view_white_left_line"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/handover_return" />

                <TextView
                    android:id="@+id/handover_th_total"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/view_white_mid_line"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="12321.00" />

                <TextView
                    android:id="@+id/handover_th_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/view_white_right_line"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/view_blue_mid_left_line"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/handover_trade_total"
                    android:textColor="@color/common_black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/handover_trade_total"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/view_blue_mid_mid_line"
                    android:gravity="center"
                    android:padding="8dp"
                    android:textColor="@color/common_black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/handover_trade_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/view_blue_mid_right_line"
                    android:gravity="center"
                    android:padding="8dp"
                    android:textColor="@color/common_black"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/view_white_left_line"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/handover_money" />

                <TextView
                    android:id="@+id/handover_money_total"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/view_white_mid_line"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="12321.00" />

                <TextView
                    android:id="@+id/handover_money_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/view_white_right_line"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/view_white_left_line"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/handover_alipay" />

                <TextView
                    android:id="@+id/handover_alipay_total"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/view_white_mid_line"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="12321.00" />

                <TextView
                    android:id="@+id/handover_alipay_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/view_white_right_line"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/view_white_left_line"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/handover_wechat" />

                <TextView
                    android:id="@+id/handover_wechat_total"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/view_white_mid_line"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="12321.00" />

                <TextView
                    android:id="@+id/handover_wechat_count"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/view_white_right_line"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/view_white_left_line"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/handover_card" />

                <TextView
                    android:id="@+id/handover_card_total"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/view_white_mid_line"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="12321.00" />

                <TextView
                    android:id="@+id/handover_card_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/view_white_right_line"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/view_blue_bottom_left_line"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/handover_pay_total"
                    android:textColor="@color/common_black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/handover_pay_total"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/view_blue_bottom_mid_line"
                    android:gravity="center"
                    android:padding="8dp"
                    android:textColor="@color/common_black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/handover_pay_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/view_blue_bottom_right_line"
                    android:gravity="center"
                    android:padding="8dp"
                    android:textColor="@color/common_black"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/handover_tv_count_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/handover_rv_ll_item"
            android:layout_alignParentStart="true"
            android:text="@string/handover_print_count"
            android:textColor="@color/text_black_first"
            android:textSize="13sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/handover_rv_item_tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/handover_rv_ll_item"
            android:layout_toEndOf="@+id/handover_tv_count_title"
            android:textColor="@color/text_black_first"
            android:textSize="13sp"
            android:visibility="gone" />


        <TextView
            android:id="@+id/handover_tv_time_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/handover_rv_ll_item"
            android:layout_toStartOf="@+id/handover_tv_print_time"
            android:text="@string/handover_time"
            android:textColor="@color/text_black_first"
            android:textSize="13sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/handover_tv_print_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/handover_rv_ll_item"
            android:layout_alignParentEnd="true"
            android:textColor="@color/text_black_first"
            android:textSize="13sp"
            android:visibility="gone" />

    </RelativeLayout>


</LinearLayout>