<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_white"
    tools:context=".view.HomeActivity">

    <ImageView
        android:id="@+id/home_img_online_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/home_tv_depname"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:src="@drawable/online" />

    <ImageView
        android:id="@+id/home_img_dep"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ftrend_logo" />

    <TextView
        android:id="@+id/home_tv_depname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/home_img_dep"
        android:layout_alignBottom="@+id/home_img_dep"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/home_img_dep"
        android:gravity="center"
        android:textColor="@color/common_blue"
        android:textSize="20sp"
        android:textStyle="bold" />


    <RelativeLayout
        android:id="@+id/home_ll_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/home_img_dep"
        android:layout_marginTop="8dp"
        android:background="@color/common_blue"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <TextView
            android:id="@+id/home_tv_date_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:text="@string/home_tv_date"
            android:textColor="@color/common_white" />

        <TextView
            android:id="@+id/home_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/home_tv_date_title"
            android:textColor="@color/common_white" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@+id/home_tv_user_title"
            android:scaleType="centerInside"
            android:src="@drawable/user" />

        <TextView
            android:id="@+id/home_tv_user_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/home_tv_user"
            android:text="@string/home_tv_user"
            android:textColor="@color/common_white" />

        <TextView
            android:id="@+id/home_tv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:textColor="@color/common_white" />

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/home_rv_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/home_ll_info"
        android:background="@color/common_gray_bg"
        android:overScrollMode="never"
        android:scrollbars="none"
        tools:listitem="@layout/home_rv_menu_item" />


</RelativeLayout>