<?xml version="1.0" encoding="utf-8"?>
<com.ftrend.keyboard.KeyboardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vip_way_keyboard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:enDot="disable"
    app:style="0" />
