<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/dp_16">

    <TextView
        android:id="@+id/login_sp_title"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="start"
        android:maxLines="1"
        android:text="金中表业(进口表)" />

    <TextView
        android:id="@+id/login_sp_code"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="end"
        android:text="1010" />
</LinearLayout>