<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <TextView
        android:id="@+id/out_order_tv_lsno_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/out_tv_lsno"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/out_order_tv_lsno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/out_order_tv_lsno_title"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="6dp"
        android:layout_toEndOf="@+id/out_order_tv_lsno_title"
        android:text="10112345"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/out_order_tv_amount_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/out_order_tv_lsno"
        android:text="@string/out_tv_num"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/out_order_tv_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/out_order_tv_lsno_title"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="6dp"
        android:layout_toEndOf="@+id/out_order_tv_amount_title"
        android:text="15"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/out_order_tv_total_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/out_order_tv_amount"
        android:text="@string/out_tv_total"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/out_order_tv_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/out_order_tv_lsno_title"
        android:layout_marginEnd="8dp"

        android:layout_toEndOf="@+id/out_order_tv_total_title"
        android:text="123"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/out_order_tv_prod_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/out_order_tv_lsno_title"
        android:layout_alignStart="@+id/out_order_tv_lsno_title"
        android:layout_marginTop="8dp"
        android:layout_toStartOf="@+id/out_order_tv_num_title"
        android:text="@string/out_tv_prodname_demo"
        android:textColor="@color/text_black_first"
        android:textSize="14sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/out_order_tv_num_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/out_order_tv_prod_name"
        android:layout_toStartOf="@+id/out_order_tv_num"
        android:text="@string/out_tv_amount"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/out_order_tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/out_order_tv_prod_name"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@+id/out_order_btn_get_out"
        android:text="20"
        android:textSize="12sp" />

    <Button
        android:id="@+id/out_order_btn_get_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/out_order_tv_total"
        android:text="@string/out_btn_get_out"
        android:textSize="13sp" />

</RelativeLayout>