<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.OrderOutActivity">

    <com.hjq.bar.TitleBar
        android:id="@+id/out_order_top_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:leftIcon="@drawable/back"
        app:lineColor="@color/common_blue"
        app:lineSize="1px"
        app:rightIcon="@drawable/online">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:letterSpacing="0.05"
            android:text="@string/out_tv_get_out"
            android:textColor="@color/common_blue"
            android:textSize="16sp"
            android:textStyle="bold" />
    </com.hjq.bar.TitleBar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/out_order_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/out_order_rl_bottom"
        android:layout_below="@+id/out_order_top_bar"
        tools:listitem="@layout/order_out_rv_item" />

    <RelativeLayout
        android:id="@+id/out_order_rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/out_order_btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/shop_btn_red_selector"
            android:text="@string/out_btn_close"
            android:textColor="@color/common_white" />
    </RelativeLayout>
</RelativeLayout>