<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.PayActivity">

    <com.hjq.bar.TitleBar
        android:id="@+id/pay_top_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        app:rightColor="@color/black"

        app:rightTitle="@string/app_online_status"
        app:title="@string/pay_tv_title" />

    <RelativeLayout
        android:id="@+id/pay_rl_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pay_top_bar">

        <TextView
            android:id="@+id/pay_tv_total_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="16dp"
            android:text="@string/pay_tv_should_pay"
            android:textSize="26sp" />


        <TextView
            android:id="@+id/pay_tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/pay_tv_total_title"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="159.33"
            android:textSize="25sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/pay_tv_select_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pay_rl_money"
        android:background="@color/divide_line"
        android:paddingStart="16dp"
        android:text="@string/pay_tv_method" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/pay_rv_pay_way"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pay_tv_select_title" />


</RelativeLayout>