<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rtn_prod_ll_bottom"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_48"
    android:background="@color/common_white"
    android:paddingStart="@dimen/dp_8"
    android:paddingEnd="@dimen/dp_0">

    <LinearLayout
        android:id="@+id/rtn_prod_ll_pay_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingEnd="@dimen/dp_8">

        <ImageView
            android:id="@+id/rtn_prod_img_pay_type"
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_22"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            tools:src="@drawable/alipay" />

        <TextView
            android:id="@+id/rtn_prod_tv_pay_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_2"
            android:textColor="@color/text_black_second"
            android:textSize="@dimen/sp_10"
            tools:text="@string/rtn_prod_replace_pay_type" />
    </LinearLayout>


    <TextView
        android:id="@+id/rtn_prod_tv_trade_total_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/rtn_prod_ll_pay_type"
        android:layout_toEndOf="@+id/rtn_prod_ll_pay_type"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dp_4"
        android:paddingEnd="@dimen/dp_0"
        android:text="@string/rtn_prod_tv_trade_total"
        android:textColor="@color/text_black_second"
        android:textSize="@dimen/sp_12" />

    <TextView
        android:id="@+id/rtn_prod_tv_trade_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/rtn_prod_tv_trade_total_title"
        android:layout_alignBottom="@+id/rtn_prod_tv_trade_total_title"
        android:layout_toEndOf="@+id/rtn_prod_tv_trade_total_title"
        android:textColor="@color/text_black_second"
        android:textSize="@dimen/sp_12"
        tools:text="@string/rtn_prod_replace_total" />

    <TextView
        android:id="@+id/rtn_prod_tv_rtn_total_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rtn_prod_ll_pay_type"
        android:layout_toEndOf="@+id/rtn_prod_ll_pay_type"
        android:gravity="bottom"
        android:paddingStart="@dimen/dp_4"
        android:paddingEnd="@dimen/dp_0"
        android:text="@string/rtn_prod_tv_rtn_total"
        android:textColor="@color/text_black_second"
        android:textSize="@dimen/sp_12" />

    <TextView
        android:id="@+id/rtn_prod_tv_rtn_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/rtn_prod_tv_rtn_total_title"
        android:layout_alignBottom="@+id/rtn_prod_tv_rtn_total_title"
        android:layout_toEndOf="@+id/rtn_prod_tv_rtn_total_title"
        android:textColor="@color/text_black_second"
        android:textSize="@dimen/sp_12"
        tools:text="@string/rtn_prod_replace_total" />


    <Button
        android:id="@+id/rtn_btn_cancel"
        android:layout_width="@dimen/dp_56"
        android:layout_height="match_parent"
        android:layout_toStartOf="@+id/rtn_btn_enter"
        android:background="@drawable/shop_btn_blue_selector"
        android:text="@string/rtn_prod_btn_cancel"
        android:textColor="@color/common_white"
        android:textSize="@dimen/sp_13" />

    <Button
        android:id="@+id/rtn_btn_enter"
        android:layout_width="@dimen/dp_56"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:background="@drawable/shop_btn_red_selector"
        android:text="@string/rtn_prod_btn_enter"
        android:textColor="@color/common_white"
        android:textSize="@dimen/sp_13" />

</RelativeLayout>