<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".view.ShopCartActivity">

    <com.hjq.bar.TitleBar
        android:id="@+id/shop_cart_top_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:leftIcon="@drawable/back"
        app:lineColor="@color/common_blue"
        app:lineSize="1px"
        app:rightIcon="@drawable/online">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:letterSpacing="0.05"
            android:text="@string/shop_title_bar_shop"
            android:textColor="@color/common_blue"
            android:textSize="16sp"
            android:textStyle="bold" />
    </com.hjq.bar.TitleBar>


    <ImageView
        android:id="@+id/shop_cart_title_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shop_cart_top_bar"
        android:background="@color/common_white"
        android:scaleType="centerInside"
        android:src="@drawable/title_bar_bottom" />


    <LinearLayout
        android:id="@+id/shop_cart_top_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shop_cart_top_bar"
        android:layout_marginTop="4dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp">


        <ImageButton
            android:id="@+id/shop_cart_top_ll_btn_scan"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/shop_btn_blue_selector"
            android:maxHeight="32dp"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/scan" />

        <com.ftrend.cleareditview.ClearEditText
            android:id="@+id/shop_cart_top_ll_edt_search"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="5"
            android:background="@null"
            android:hint="@string/shop_edt_search"
            android:paddingStart="8dp"
            android:textSize="14sp" />


    </LinearLayout>

    <View
        android:id="@+id/shop_cart_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/shop_cart_top_ll"
        android:background="@color/divide_line" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/shop_cart_rv_classes"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/shop_cart_fl"
        android:layout_below="@+id/shop_cart_line"
        android:layout_alignParentStart="true"
        android:background="@color/common_gray_bg"
        android:visibility="gone"
        tools:listitem="@layout/shop_cart_rv_classes_item" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/shop_cart_rv_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/shop_cart_bottom_line"
        android:layout_below="@+id/shop_cart_line"
        android:layout_toEndOf="@+id/shop_cart_rv_classes"
        android:background="@color/common_gray_bg"
        tools:listitem="@layout/shop_cart_rv_product_item" />

    <!--为了实现角标覆盖Button在Button上层，有两种方式，一个是button的android:stateListAnimator
    属性设置为@null，另一个方法就是如下方式，用一个布局把Button给套起来-->
    <FrameLayout
        android:id="@+id/shop_cart_fl"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/shop_cart_bottom_btn_car"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shop_btn_blue_selector"
            android:gravity="center"
            android:text="@string/shop_btn_list"
            android:textColor="@color/shop_white_text" />
    </FrameLayout>

    <View
        android:id="@+id/shop_cart_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/shop_cart_bottom_tv_total_price"
        android:background="@color/common_gray_bg" />

    <TextView
        android:id="@+id/shop_cart_bottom_tv_total_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/shop_cart_fl"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/shop_cart_bottom_tv_hang_up"
        android:layout_toEndOf="@+id/shop_cart_fl"
        android:background="@color/common_white"
        android:gravity="center"
        android:textColor="@color/pay_tv_red" />

    <Button
        android:id="@+id/shop_cart_bottom_tv_hang_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/shop_cart_bottom_tv_payment"
        android:background="@drawable/shop_btn_gray_selector"
        android:text="@string/shop_btn_hang_up" />


    <Button
        android:id="@+id/shop_cart_bottom_tv_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shop_btn_red_selector"
        android:text="@string/shop_btn_pay"
        android:textColor="@color/shop_white_text" />

    <TextView
        android:id="@+id/shop_cart_bottom_tip"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignTop="@+id/shop_cart_fl"
        android:layout_alignEnd="@+id/shop_cart_fl"
        android:layout_marginTop="-10dp"
        android:layout_marginEnd="-10dp"
        android:background="@drawable/shop_tip_num"
        android:gravity="center"
        android:textColor="@color/shop_white_text"
        android:textSize="13sp"
        android:visibility="visible" />
    <!--</RelativeLayout>-->
</RelativeLayout>


    <!--<RelativeLayout--><!--android:id="@+id/shop_cart_top_rl"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content">-->

    <!--<ImageView--><!--android:id="@+id/shop_cart_top_img_dep"--><!--android:layout_width="80dp"--><!--android:layout_height="80dp"--><!--android:layout_margin="8dp"--><!--android:background="@color/divide_line" />-->

    <!--<TextView--><!--android:id="@+id/shop_cart_top_img_depname"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_alignTop="@+id/shop_cart_top_img_dep"--><!--android:layout_toEndOf="@+id/shop_cart_top_img_dep"--><!--android:text="XXXX专柜名称"--><!--android:textSize="20sp" />-->

    <!--<TextView--><!--android:id="@+id/shop_cart_top_tv_title_time"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_alignStart="@+id/shop_cart_top_img_depname"--><!--android:layout_alignBottom="@+id/shop_cart_top_img_dep"--><!--android:text="营业时间：" />-->

    <!--<TextView--><!--android:id="@+id/shop_cart_top_tv_time"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_alignTop="@+id/shop_cart_top_tv_title_time"--><!--android:layout_toEndOf="@+id/shop_cart_top_tv_title_time"--><!--android:text="2019年8月24日" />-->

    <!--<TextView--><!--android:id="@+id/shop_cart_top_tv_title_assistant"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_alignTop="@+id/shop_cart_top_tv_time"--><!--android:layout_toStartOf="@+id/shop_cart_top_tv_assistant"--><!--android:text="营业员：" />-->

    <!--<TextView--><!--android:id="@+id/shop_cart_top_tv_assistant"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_alignTop="@+id/shop_cart_top_tv_title_assistant"--><!--android:layout_alignParentEnd="true"--><!--android:layout_marginEnd="8dp"--><!--android:text="收款员2" />--><!--</RelativeLayout>-->