<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shop_cart_rv_classes_item_tv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:maxWidth="@dimen/dp_100"
    android:paddingStart="@dimen/dp_12"
    android:paddingTop="@dimen/dp_16"
    android:paddingEnd="@dimen/dp_12"
    android:paddingBottom="@dimen/dp_16"
    android:text="@string/app_test" />