<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_gray_bg"
    tools:context=".view.ShopListActivity">

    <com.hjq.bar.TitleBar
        android:id="@+id/shop_list_top_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:leftIcon="@drawable/back"
        app:lineColor="@color/common_blue"
        app:lineSize="1px"
        app:rightIcon="@drawable/online">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:letterSpacing="0.05"
            android:text="@string/shop_title_bar_list"
            android:textColor="@color/common_blue"
            android:textSize="16sp"
            android:textStyle="bold" />

    </com.hjq.bar.TitleBar>

    <ImageView
        android:id="@+id/shop_list_title_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shop_list_top_bar"
        android:background="@color/common_white"
        android:scaleType="centerInside"
        android:src="@drawable/title_bar_bottom" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/shop_list_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/shop_list_rl_vip"
        android:layout_below="@+id/shop_list_title_line"
        android:layout_marginBottom="1dp"
        tools:listitem="@layout/shop_list_rv_product_item" />


    <RelativeLayout
        android:id="@+id/shop_list_rl_vip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/shop_list_rl_mid"
        android:layout_marginBottom="1px"
        android:background="@color/common_white"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/shop_list_tv_vip_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingStart="8dp"
            android:text="@string/shop_tv_vip"
            android:textColor="@color/text_black_first"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/shop_list_tv_card_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/shop_list_tv_vip_name"
            android:paddingStart="4dp"
            android:textColor="@color/text_black_first"
            android:textSize="16sp" />

        <!--<TextView-->
        <!--android:id="@+id/shop_list_tv_vip_code_title"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/shop_list_tv_vip_name"-->
        <!--android:paddingStart="8dp"-->
        <!--android:text="@string/shop_tv_vip_code"-->
        <!--android:textColor="@color/text_black_first"-->
        <!--android:textSize="12sp" />-->

        <!--<TextView-->
        <!--android:id="@+id/shop_list_tv_vip_code"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignTop="@+id/shop_list_tv_vip_code_title"-->
        <!--android:layout_toEndOf="@+id/shop_list_tv_vip_code_title"-->
        <!--android:textColor="@color/text_black_first"-->
        <!--android:textSize="12sp" />-->


    </RelativeLayout>

    <!--<RelativeLayout-->
    <!--android:id="@+id/shop_list_rl_discount"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="20dp"-->
    <!--android:layout_above="@+id/shop_list_rl_mid"-->
    <!--android:background="@color/common_white"-->
    <!--android:visibility="gone"></RelativeLayout>-->


    <RelativeLayout
        android:id="@+id/shop_list_rl_mid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/shop_list_rl_bottom"
        android:background="@color/common_white">

        <TextView
            android:id="@+id/shop_list_tv_total_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingStart="8dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="@string/shop_tv_total"
            android:textColor="@color/pay_tv_red"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/shop_list_tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/shop_list_tv_total_title"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="1212.10"
            android:textColor="@color/pay_tv_red"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/shop_list_tv_total_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/shop_list_tv_total"
            android:paddingStart="4dp"
            android:paddingTop="12dp"
            android:paddingEnd="4dp"
            android:paddingBottom="12dp"
            android:text="@string/shop_tv_total_unit"
            android:textColor="@color/pay_tv_red"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/shop_list_tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/shop_list_tv_total_unit"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="123"
            android:textColor="@color/pay_tv_red"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/shop_list_tv_count_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/shop_list_tv_count"
            android:paddingStart="4dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="@string/shop_tv_count_unit"
            android:textColor="@color/pay_tv_red"
            android:textSize="13sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/shop_list_btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/shop_list_btn_add"
            android:background="@drawable/shop_btn_gray_selector"
            android:text="@string/shop_tv_cancel" />

        <Button
            android:id="@+id/shop_list_btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/shop_btn_blue_selector"
            android:text="@string/shop_tv_add"
            android:textColor="@color/common_white" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/shop_list_rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/common_white">

        <Button
            android:id="@+id/shop_list_btn_vip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="@drawable/shop_btn_gray_selector"
            android:text="@string/shop_tv_vip" />

        <Button
            android:id="@+id/shop_list_btn_whole_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/shop_list_btn_vip"
            android:layout_toStartOf="@+id/shop_list_btn_hang_up"
            android:layout_toEndOf="@+id/shop_list_btn_vip"
            android:background="@drawable/shop_btn_gray_selector"
            android:text="@string/shop_tv_whole_dsc" />

        <Button
            android:id="@+id/shop_list_btn_hang_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/shop_list_btn_vip"
            android:layout_toStartOf="@+id/shop_list_btn_pay"
            android:background="@drawable/shop_btn_gray_selector"
            android:text="@string/shop_btn_hang_up" />

        <Button
            android:id="@+id/shop_list_btn_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/shop_list_btn_vip"
            android:layout_alignParentEnd="true"
            android:background="@drawable/shop_btn_red_selector"
            android:text="@string/shop_btn_pay"
            android:textColor="@color/shop_white_text" />
    </RelativeLayout>


</RelativeLayout>